[tox]
envlist = cov-init,py35,py36,cov-report
skip_missing_interpreters=True

[testenv]
deps=.[test]
commands=coverage run -p -m pytest --flake8

[testenv:cov-init]
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
deps = coverage
commands =
    coverage combine
    coverage report

[pytest]
flake8-ignore =
    xenon/proto/*.py ALL
    docs/conf.py ALL
