[tox]
envlist = cov-init,py35,py36,cov-report
skip_missing_interpreters=True

[testenv]
usedevelop=True
deps=.[test]
commands=coverage run -p -m pytest ./tests --flake8

[testenv:cov-init]
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
deps = coverage
commands =
    coverage combine
    coverage report

